[33mcommit 60f4ae78e57d87ec529c18f01930e51016915da7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Denys <DenysYuryev@gmail.com>
Date:   Thu Nov 24 22:13:48 2022 +0200

    update

[33mcommit e6162b017371ed491df7db80e9cbf4baaeb84a7c[m
Author: Denys <DenysYuryev@gmail.com>
Date:   Thu Nov 24 20:30:18 2022 +0200

    Create .gitignore

[33mcommit f2e08bae6e0b19a2f6733e621d5011043b477b0a[m
Author: Denys <DenysYuryev@gmail.com>
Date:   Wed Nov 23 11:00:39 2022 +0200

    lesson modal window
